{"version": 2, "width": 212, "height": 48, "timestamp": 1547032125, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.014702, "o", "\u001b[?1034hbash-3.2$ "]
[0.956354, "o", "\u001b[H\u001b[2Jbash-3.2$ "]
[2.189062, "o", "."]
[2.268885, "o", "/"]
[2.453017, "o", "r"]
[2.685007, "o", "u"]
[2.764995, "o", "n-demo.sh "]
[3.533338, "o", "\r\n"]
[3.565222, "o", "NOTICE:  table \"personal_details\" does not exist, skipping\r\nNOTICE:  table \"spending_habits\" does not exist, skipping\r\n"]
[3.565492, "o", "ERROR:  role \"group1\" does not exist\r\n"]
[3.575661, "o", "\u001b[H\u001b[2J"]
[3.576032, "o", "Press any key to execute: ./src/1-create-table.sql\r\n"]
[5.156876, "o", "\r\n"]
[5.179076, "o", "set role authenticator;\r\n"]
[5.179398, "o", "SET\r\nset role admin_user;\r\n"]
[5.179556, "o", "SET\r\n"]
[5.179733, "o", "select table_create(\r\n    '{\"table_name\": \"spending_habits\",\r\n      \"columns\": [\r\n        {\"name\": \"spending\", \"type\": \"int\",\r\n         \"description\": \"Amount spent in NOK\"},\r\n        {\"name\": \"item_type\", \"type\": \"text\",\r\n         \"description\": \"Type of item purchased\"},\r\n        {\"name\": \"purchase_date\", \"type\": \"date\",\r\n         \"description\": \"Year-Month-Day on which purchase occurred\"} ],\r\n      \"description\": \"data about spending habits\"}'::json,\r\n    'mac');\r\n"]
[5.203281, "o", " table_create \r\n--------------\r\n Success\r\n(1 row)\r\n\r\nselect table_create(\r\n    '{\"table_name\": \"personal_details\",\r\n      \"columns\": [\r\n        {\"name\": \"name\", \"type\": \"text\",\r\n"]
[5.203404, "o", "         \"description\": \"First name, and last name\"},\r\n        {\"name\": \"age\", \"type\": \"int\",\r\n         \"description\": \"Age in years\"} ],\r\n      \"description\": \"personal details\"}'::json,\r\n    'mac');\r\n"]
[5.21529, "o", " table_create \r\n--------------\r\n Success\r\n(1 row)\r\n\r\n"]
[8.676823, "o", "\r\n"]
[8.684828, "o", "\u001b[H\u001b[2J"]
[8.685119, "o", "Press any key to execute: ./src/2-register-data-owners.sql\r\n"]
[10.668991, "o", "\r\n"]
[10.694813, "o", "set role anon;\r\n"]
[10.695137, "o", "SET\r\n"]
[10.695309, "o", "select user_register('A', 'data_owner', '{\"institution\": \"111\"}'::json);\r\n"]
[10.700776, "o", " user_register \r\n---------------\r\n user created\r\n(1 row)\r\n\r\nselect user_register('B', 'data_owner', '{\"institution\": \"111\"}'::json);\r\n"]
[10.701511, "o", " user_register \r\n---------------\r\n user created\r\n(1 row)\r\n\r\nselect user_register('C', 'data_owner', '{\"institution\": \"111\"}'::json);\r\n"]
[10.702208, "o", " user_register \r\n---------------\r\n user created\r\n(1 row)\r\n\r\n"]
[10.702346, "o", "select user_register('D', 'data_owner', '{\"institution\": \"111\"}'::json);\r\n"]
[10.7031, "o", " user_register \r\n---------------\r\n user created\r\n(1 row)\r\n\r\n"]
[10.70325, "o", "select user_register('E', 'data_owner', '{\"institution\": \"222\"}'::json);\r\n"]
[10.703869, "o", " user_register \r\n---------------\r\n user created\r\n(1 row)\r\n\r\n"]
[10.704014, "o", "select user_register('F', 'data_owner', '{\"institution\": \"222\"}'::json);\r\n"]
[10.704609, "o", " user_register \r\n---------------\r\n user created\r\n(1 row)\r\n\r\n"]
[13.85295, "o", "\r\n"]
[13.861131, "o", "\u001b[H\u001b[2J"]
[13.861384, "o", "Press any key to execute: ./src/3-register-data-users.sql\r\n"]
[16.812937, "o", "\r\n"]
[16.835134, "o", "set role anon;\r\n"]
[16.835555, "o", "SET\r\n"]
[16.835731, "o", "select user_register('X', 'data_user', '{}'::json);\r\n"]
[16.841839, "o", " user_register \r\n---------------\r\n user created\r\n(1 row)\r\n\r\nselect user_register('Y', 'data_user', '{}'::json);\r\n"]
[16.842655, "o", " user_register \r\n---------------\r\n user created\r\n(1 row)\r\n\r\n"]
[16.842795, "o", "select user_register('Z', 'data_user', '{}'::json);\r\n"]
[16.843439, "o", " user_register \r\n---------------\r\n user created\r\n(1 row)\r\n\r\n"]
[21.222683, "o", "\r\n"]
[21.230794, "o", "\u001b[H\u001b[2J"]
[21.23105, "o", "Press any key to execute: ./src/4-collect-data.sql\r\n"]
[23.302869, "o", "\r\n"]
[23.324649, "o", "set role authenticator;\r\n"]
[23.325114, "o", "SET\r\nset role data_owner;\r\n"]
[23.325376, "o", "SET\r\n"]
[23.325546, "o", "set session \"request.jwt.claim.user\" = 'owner_A';\r\n"]
[23.325765, "o", "SET\r\ninsert into personal_details (name, age) values ('James Martin', 44);\r\n"]
[23.330959, "o", "INSERT 0 1\r\ninsert into spending_habits (spending, item_type, purchase_date) values (140, 'food', '2019-01-02');\r\n"]
[23.332119, "o", "INSERT 0 1\r\ninsert into spending_habits (spending, item_type, purchase_date) values (100, 'drink', '2019-01-03');\r\n"]
[23.332753, "o", "INSERT 0 1\r\n"]
[23.332911, "o", "set session \"request.jwt.claim.user\" = 'owner_B';\r\nSET\r\ninsert into personal_details (name, age) values ('Sandra Fourie', 18);\r\n"]
[23.33356, "o", "INSERT 0 1\r\ninsert into spending_habits (spending, item_type, purchase_date) values (60, 'drink', '2019-01-02');\r\n"]
[23.334209, "o", "INSERT 0 1\r\ninsert into spending_habits (spending, item_type, purchase_date) values (78, 'drink', '2019-01-04');\r\n"]
[23.334828, "o", "INSERT 0 1\r\nset session \"request.jwt.claim.user\" = 'owner_C';\r\n"]
[23.334979, "o", "SET\r\ninsert into personal_details (name, age) values ('Willem White', 11);\r\n"]
[23.335634, "o", "INSERT 0 1\r\ninsert into spending_habits (spending, item_type, purchase_date) values (1020, 'travel', '2019-01-04');\r\n"]
[23.336267, "o", "INSERT 0 1\r\ninsert into spending_habits (spending, item_type, purchase_date) values (101, 'food', '2019-01-04');\r\n"]
[23.33688, "o", "INSERT 0 1\r\nset session \"request.jwt.claim.user\" = 'owner_D';\r\n"]
[23.337028, "o", "SET\r\ninsert into personal_details (name, age) values ('Lee Simpson', 84);\r\n"]
[23.337565, "o", "INSERT 0 1\r\ninsert into spending_habits (spending, item_type, purchase_date) values (230, 'travel', '2019-01-05');\r\n"]
[23.338115, "o", "INSERT 0 1\r\ninsert into spending_habits (spending, item_type, purchase_date) values (448, 'travel', '2019-01-06');\r\n"]
[23.338653, "o", "INSERT 0 1\r\nset session \"request.jwt.claim.user\" = 'owner_E';\r\n"]
[23.338795, "o", "SET\r\ninsert into personal_details (name, age) values ('Gerhard du Preez', 23);\r\n"]
[23.339252, "o", "INSERT 0 1\r\ninsert into spending_habits (spending, item_type, purchase_date) values (10230, 'housing', '2019-01-01');\r\n"]
[23.339703, "o", "INSERT 0 1\r\nset session \"request.jwt.claim.user\" = 'owner_F';\r\n"]
[23.339836, "o", "SET\r\ninsert into personal_details (name, age) values ('Hannah Furgeson', 33);\r\n"]
[23.340343, "o", "INSERT 0 1\r\ninsert into spending_habits (spending, item_type, purchase_date) values (209, 'food', '2019-01-06');\r\n"]
[23.340774, "o", "INSERT 0 1\r\n"]
[26.03072, "o", "\r\n"]
[26.038572, "o", "\u001b[H\u001b[2J"]
[26.03889, "o", "Press any key to execute: ./src/5-create-group1.sql\r\n"]
[29.963796, "o", "\r\n"]
[29.986117, "o", "set role admin_user;\r\n"]
[29.98656, "o", "SET\r\n"]
[29.986741, "o", "select group_create('group1', '{\"description\": \"limited access\"}'::json);\r\n"]
[29.994156, "o", " group_create  \r\n---------------\r\n group created\r\n(1 row)\r\n\r\n"]
[33.834681, "o", "\r\n"]
[33.842778, "o", "\u001b[H\u001b[2J"]
[33.843038, "o", "Press any key to execute: ./src/6-create-group2.sql\r\n"]
[36.651157, "o", "\r\n"]
[36.672558, "o", "set role admin_user;\r\n"]
[36.672828, "o", "SET\r\nselect group_create('group2', '{\"description\": \"full access\"}'::json);\r\n"]
[36.679229, "o", " group_create  \r\n---------------\r\n group created\r\n(1 row)\r\n\r\n"]
[41.631091, "o", "\r\n"]
[41.639236, "o", "\u001b[H\u001b[2J"]
[41.63961, "o", "Press any key to execute: ./src/7-add-group1-members.sql\r\n"]
[43.255243, "o", "\r\n"]
[43.277488, "o", "set role admin_user;\r\n"]
[43.277779, "o", "SET\r\n"]
[43.277945, "o", "select group_add_members('group1','{\"memberships\": {\r\n        \"data_owners\": [\"A\", \"B\", \"C\", \"D\"],\r\n        \"data_users\": [\"X\", \"Y\"]}}'::json);\r\n"]
[43.288006, "o", "    group_add_members    \r\n-------------------------\r\n added members to groups\r\n(1 row)\r\n\r\n"]
[49.633633, "o", "\r\n"]
[49.641917, "o", "\u001b[H\u001b[2J"]
[49.642192, "o", "Press any key to execute: ./src/8-add-group2-members.sql\r\n"]
[51.825516, "o", "\r\n"]
[51.847762, "o", "set role admin_user;\r\n"]
[51.848363, "o", "SET\r\n"]
[51.848567, "o", "select group_add_members('group2', '{\"memberships\": {\"data_users\": [ \"Z\" ]}}'::json);\r\n"]
[51.857554, "o", "    group_add_members    \r\n-------------------------\r\n added members to groups\r\n(1 row)\r\n\r\nselect group_add_members('group2', null, null, null, true, null);\r\n"]
[51.860889, "o", "    group_add_members    \r\n-------------------------\r\n added members to groups\r\n(1 row)\r\n\r\n"]
[59.215682, "o", "\r\n"]
[59.224022, "o", "\u001b[H\u001b[2J"]
[59.224281, "o", "Press any key to execute: ./src/9-add-group1-table-grants.sql\r\n"]
[61.167386, "o", "\r\n"]
[61.190065, "o", "set role admin_user;\r\n"]
[61.1905, "o", "SET\r\n"]
[61.190734, "o", "select table_group_access_grant('spending_habits', 'group1', 'select');\r\n"]
[61.203911, "o", " table_group_access_grant \r\n--------------------------\r\n granted access to table\r\n(1 row)\r\n\r\n"]
[65.363517, "o", "\r\n"]
[65.371888, "o", "\u001b[H\u001b[2J"]
[65.372222, "o", "Press any key to execute: ./src/10-add-group2-table-grants.sql\r\n"]
[66.948461, "o", "\r\n"]
[66.968639, "o", "set role admin_user;\r\n"]
[66.968916, "o", "SET\r\n"]
[66.969078, "o", "select table_group_access_grant('spending_habits', 'group2', 'select');\r\n"]
[66.981805, "o", " table_group_access_grant \r\n--------------------------\r\n granted access to table\r\n(1 row)\r\n\r\nselect table_group_access_grant('personal_details', 'group2', 'select');\r\n"]
[66.984176, "o", " table_group_access_grant \r\n--------------------------\r\n granted access to table\r\n(1 row)\r\n\r\n"]
[72.997274, "o", "\r\n"]
[73.003848, "o", "\u001b[H\u001b[2J"]
[73.004079, "o", "Press any key to execute: ./src/11-user-X-data-access.sql\r\n"]
[74.60564, "o", "\r\n"]
[74.631291, "o", "set role data_user;\r\n"]
[74.631732, "o", "SET\r\nset session \"request.jwt.claim.user\" = 'user_X';\r\n"]
[74.632054, "o", "SET\r\nselect current_setting('request.jwt.claim.user');\r\n"]
[74.632785, "o", " current_setting \r\n-----------------\r\n user_X\r\n(1 row)\r\n\r\n"]
[74.632922, "o", "select * from spending_habits;\r\n"]
[74.657797, "o", "                row_id                | row_owner | row_originator | spending | item_type | purchase_date \r\n--------------------------------------+-----------+----------------+----------+-----------+---------------\r\n 5ee63dad-6fb5-4d34-99d9-a9b07e6778c8 | owner_A   | owner_A        |      140 | food      | 2019-01-02\r\n 22bc58af-3b65-44ee-9834-cfae73bd8ee9 | owner_A   | owner_A        |      100 | drink     | 2019-01-03\r\n 573d0341-4d39-4938-8cf9-6d96647f6a3d | owner_B   | owner_B        |       60 | drink     | 2019-01-02\r\n f1c36c8f-0d9b-466b-98f5-562389d5c126 | owner_B   | owner_B        |       78 | drink     | 2019-01-04\r\n"]
[74.658042, "o", " 4b74877c-33b4-4fec-9460-c78e3335499a | owner_C   | owner_C        |     1020 | travel    | 2019-01-04\r\n 708cc293-9078-408f-b9eb-43bfb58c6a04 | owner_C   | owner_C        |      101 | food      | 2019-01-04\r\n ed6c2ad9-7cd0-48dd-9a71-4b7654f3e343 | owner_D   | owner_D        |      230 | travel    | 2019-01-05\r\n 769810e0-8ec6-4b3d-a7fa-04470bd10a43 | owner_D   | owner_D        |      448 | travel    | 2019-01-06\r\n(8 rows)\r\n\r\nselect * from personal_details;\r\n"]
[74.659776, "o", "psql:./src/11-user-X-data-access.sql:7: ERROR:  access denied to table\r\nCONTEXT:  PL/pgSQL function ntk.data_user_group_membership_with_correct_privileges(uuid,text,text) line 18 at RAISE\r\n"]
[83.445568, "o", "\r\n"]
[83.453755, "o", "\u001b[H\u001b[2J"]
[83.45402, "o", "Press any key to execute: ./src/12-user-Z-data-access.sql\r\n"]
[85.981622, "o", "\r\n"]
[86.005317, "o", "set role data_user;\r\n"]
[86.005768, "o", "SET\r\nset session \"request.jwt.claim.user\" = 'user_Z';\r\n"]
[86.006116, "o", "SET\r\nselect * from spending_habits;\r\n"]
[86.034511, "o", "                row_id                | row_owner | row_originator | spending | item_type | purchase_date \r\n--------------------------------------+-----------+----------------+----------+-----------+---------------\r\n 5ee63dad-6fb5-4d34-99d9-a9b07e6778c8 | owner_A   | owner_A        |      140 | food      | 2019-01-02\r\n 22bc58af-3b65-44ee-9834-cfae73bd8ee9 | owner_A   | owner_A        |      100 | drink     | 2019-01-03\r\n"]
[86.034856, "o", " 573d0341-4d39-4938-8cf9-6d96647f6a3d | owner_B   | owner_B        |       60 | drink     | 2019-01-02\r\n f1c36c8f-0d9b-466b-98f5-562389d5c126 | owner_B   | owner_B        |       78 | drink     | 2019-01-04\r\n 4b74877c-33b4-4fec-9460-c78e3335499a | owner_C   | owner_C        |     1020 | travel    | 2019-01-04\r\n 708cc293-9078-408f-b9eb-43bfb58c6a04 | owner_C   | owner_C        |      101 | food      | 2019-01-04\r\n ed6c2ad9-7cd0-48dd-9a71-4b7654f3e343 | owner_D   | owner_D        |      230 | travel    | 2019-01-05\r\n 769810e0-8ec6-4b3d-a7fa-04470bd10a43 | owner_D   | owner_D        |      448 | travel    | 2019-01-06\r\n 5afba2db-65d3-455f-8ff4-289c052ef2b9 | owner_E   | owner_E        |    10230 | housing   | 2019-01-01\r\n b9010d64-d89e-47b7-97bb-7f2fb1851654 | owner_F   | owner_F        |      209 | food      | 2019-01-06\r\n(10 rows)\r\n\r\nselect * from personal_details;\r\n"]
[86.045783, "o", "                row_id                | row_owner | row_originator |       name       | age \r\n--------------------------------------+-----------+----------------+------------------+-----\r\n bcfc45c5-2c82-4614-8940-9d46d07eba49 | owner_A   | owner_A        | James Martin     |  44\r\n a718eb2d-fcd3-4014-bd14-0c35b4909980 | owner_B   | owner_B        | Sandra Fourie    |  18\r\n 1ceb5a10-aca6-423c-a9e2-603b626ff11c | owner_C   | owner_C        | Willem White     |  11\r\n 1f50244e-ffb0-4767-8fe2-283bdce21fb1 | owner_D   | owner_D        | Lee Simpson      |  84\r\n"]
[86.046096, "o", " c0a2ce20-7b82-4eb7-ab90-9515fd9757c5 | owner_E   | owner_E        | Gerhard du Preez |  23\r\n 5e302b46-e565-4921-9d3d-80565f5300e4 | owner_F   | owner_F        | Hannah Furgeson  |  33\r\n(6 rows)\r\n\r\n"]
[92.200798, "o", "\r\n"]
[92.209009, "o", "\u001b[H\u001b[2J"]
[92.209288, "o", "Press any key to execute: ./src/13-owner-A-data-access.sql\r\n"]
[93.832789, "o", "\r\n"]
[93.85426, "o", "set role data_owner;\r\n"]
[93.854692, "o", "SET\r\nset session \"request.jwt.claim.user\" = 'owner_A';\r\n"]
[93.855064, "o", "SET\r\nselect * from spending_habits;\r\n"]
[93.858615, "o", "                row_id                | row_owner | row_originator | spending | item_type | purchase_date \r\n--------------------------------------+-----------+----------------+----------+-----------+---------------\r\n"]
[93.858794, "o", " 5ee63dad-6fb5-4d34-99d9-a9b07e6778c8 | owner_A   | owner_A        |      140 | food      | 2019-01-02\r\n 22bc58af-3b65-44ee-9834-cfae73bd8ee9 | owner_A   | owner_A        |      100 | drink     | 2019-01-03\r\n(2 rows)\r\n\r\nselect * from personal_details;\r\n"]
[93.859227, "o", "                row_id                | row_owner | row_originator |     name     | age \r\n--------------------------------------+-----------+----------------+--------------+-----\r\n"]
[93.859348, "o", " bcfc45c5-2c82-4614-8940-9d46d07eba49 | owner_A   | owner_A        | James Martin |  44\r\n(1 row)\r\n\r\n"]
[98.25313, "o", "\r\n"]
[98.261344, "o", "\u001b[H\u001b[2J"]
[98.26162, "o", "Press any key to execute: ./src/14-owner-A-group-remove.sql\r\n"]
[101.108772, "o", "\r\n"]
[101.130088, "o", "set role data_owner;\r\n"]
[101.130518, "o", "SET\r\nset session \"request.jwt.claim.user\" = 'owner_A';\r\n"]
[101.13092, "o", "SET\r\nselect user_group_remove('group1');\r\n"]
[101.138349, "o", "    user_group_remove    \r\n-------------------------\r\n removed user from group\r\n(1 row)\r\n\r\n"]
[104.961115, "o", "\r\n"]
[104.969152, "o", "\u001b[H\u001b[2J"]
[104.969453, "o", "Press any key to execute: ./src/15-owner-B-delete-data.sql\r\n"]
[106.84104, "o", "\r\n"]
[106.864893, "o", "set role data_owner;\r\n"]
[106.86537, "o", "SET\r\nset session \"request.jwt.claim.user\" = 'owner_B';\r\n"]
[106.865671, "o", "SET\r\nselect * from spending_habits;\r\n"]
[106.869962, "o", "                row_id                | row_owner | row_originator | spending | item_type | purchase_date \r\n"]
[106.870185, "o", "--------------------------------------+-----------+----------------+----------+-----------+---------------\r\n 573d0341-4d39-4938-8cf9-6d96647f6a3d | owner_B   | owner_B        |       60 | drink     | 2019-01-02\r\n f1c36c8f-0d9b-466b-98f5-562389d5c126 | owner_B   | owner_B        |       78 | drink     | 2019-01-04\r\n(2 rows)\r\n\r\nselect * from personal_details;\r\n"]
[106.870665, "o", "                row_id                | row_owner | row_originator |     name      | age \r\n--------------------------------------+-----------+----------------+---------------+-----\r\n"]
[106.870822, "o", " a718eb2d-fcd3-4014-bd14-0c35b4909980 | owner_B   | owner_B        | Sandra Fourie |  18\r\n(1 row)\r\n\r\nselect user_delete_data();\r\n"]
[106.877536, "o", "psql:./src/15-owner-B-delete-data.sql:8: NOTICE:  cannot delete data from test1, permission denied\r\n"]
[106.877971, "o", "psql:./src/15-owner-B-delete-data.sql:8: NOTICE:  cannot delete data from testing, permission denied\r\n"]
[106.884442, "o", " user_delete_data \r\n------------------\r\n all data deleted\r\n(1 row)\r\n\r\nselect * from spending_habits;\r\n"]
[106.884722, "o", " row_id | row_owner | row_originator | spending | item_type | purchase_date \r\n--------+-----------+----------------+----------+-----------+---------------\r\n(0 rows)\r\n"]
[106.88477, "o", "\r\nselect * from personal_details;\r\n"]
[106.885042, "o", " row_id | row_owner | row_originator | name | age \r\n--------+-----------+----------------+------+-----\r\n(0 rows)\r\n\r\n"]
[110.844697, "o", "\r\n"]
[110.852741, "o", "\u001b[H\u001b[2J"]
[110.853088, "o", "Press any key to execute: ./src/16-owner-C-update-data.sql\r\n"]
[113.284687, "o", "\r\n"]
[113.308642, "o", "set role data_owner;\r\n"]
[113.30898, "o", "SET\r\nset session \"request.jwt.claim.user\" = 'owner_C';\r\n"]
[113.309288, "o", "SET\r\nselect * from personal_details;\r\n"]
[113.312862, "o", "                row_id                | row_owner | row_originator |     name     | age \r\n--------------------------------------+-----------+----------------+--------------+-----\r\n 1ceb5a10-aca6-423c-a9e2-603b626ff11c | owner_C   | owner_C        | Willem White |  11\r\n(1 row)\r\n\r\nupdate personal_details set age = 55;\r\n"]
[113.338757, "o", "UPDATE 1\r\nselect * from personal_details;\r\n"]
[113.339034, "o", "                row_id                | row_owner | row_originator |     name     | age \r\n--------------------------------------+-----------+----------------+--------------+-----\r\n 1ceb5a10-aca6-423c-a9e2-603b626ff11c | owner_C   | owner_C        | Willem White |  55\r\n(1 row)\r\n"]
[113.339228, "o", "\r\n"]
[119.33892, "o", "\r\n"]
[119.346956, "o", "\u001b[H\u001b[2J"]
[119.347186, "o", "Press any key to execute: ./src/17-admin-overview.sql\r\n"]
[121.146773, "o", "\r\n"]
[121.171315, "o", "set role admin_user;\r\n"]
[121.171728, "o", "SET\r\nset session \"request.jwt.claim.user\" = '';\r\n"]
[121.172017, "o", "SET\r\nselect * from table_overview;\r\n"]
[121.179709, "o", "    table_name    |     table_description      |        groups_with_access         \r\n------------------+----------------------------+-----------------------------------\r\n personal_details | personal details           | {data_owners_group,group2}\r\n spending_habits  | data about spending habits | {data_owners_group,group1,group2}\r\n(2 rows)\r\n\r\nselect * from user_registrations;\r\n"]
[121.180494, "o", "       registration_date       | user_id | user_name | user_type  |     user_metadata      \r\n-------------------------------+---------+-----------+------------+------------------------\r\n 2019-01-09 12:08:55.961526+01 | A       | owner_A   | data_owner | {\"institution\": \"111\"}\r\n 2019-01-09 12:08:55.967112+01 | B       | owner_B   | data_owner | {\"institution\": \"111\"}\r\n"]
[121.180658, "o", " 2019-01-09 12:08:55.967864+01 | C       | owner_C   | data_owner | {\"institution\": \"111\"}\r\n 2019-01-09 12:08:55.968585+01 | D       | owner_D   | data_owner | {\"institution\": \"111\"}\r\n 2019-01-09 12:08:55.969473+01 | E       | owner_E   | data_owner | {\"institution\": \"222\"}\r\n 2019-01-09 12:08:55.970247+01 | F       | owner_F   | data_owner | {\"institution\": \"222\"}\r\n 2019-01-09 12:09:02.101933+01 | X       | user_X    | data_user  | {}\r\n 2019-01-09 12:09:02.108194+01 | Y       | user_Y    | data_user  | {}\r\n 2019-01-09 12:09:02.109037+01 | Z       | user_Z    | data_user  | {}\r\n(9 rows)\r\n\r\nselect * from groups;\r\n"]
[121.181017, "o", " group_name |          group_metadata           \r\n------------+-----------------------------------\r\n group1     | {\"description\": \"limited access\"}\r\n group2     | {\"description\": \"full access\"}\r\n"]
[121.181151, "o", "(2 rows)\r\n\r\nselect * from table_metadata('spending_habits');\r\n"]
[121.202372, "o", "  column_name   |            column_description             \r\n----------------+-------------------------------------------\r\n row_id         | \r\n row_owner      | \r\n row_originator | \r\n spending       | Amount spent in NOK\r\n item_type      | Type of item purchased\r\n purchase_date  | Year-Month-Day on which purchase occurred\r\n(6 rows)\r\n\r\n"]
[132.88172, "o", "\r\n"]
[132.889676, "o", "\u001b[H\u001b[2J"]
[132.889967, "o", "Press any key to execute: ./src/18-event-log-data-access.sql\r\n"]
[134.801648, "o", "\r\n"]
[134.825126, "o", "set role admin_user;\r\n"]
[134.825453, "o", "SET\r\n"]
[134.825603, "o", "set session \"request.jwt.claim.user\" = '';\r\n"]
[134.825806, "o", "SET\r\nselect * from event_log_data_access;\r\n"]
[134.827245, "o", "         request_time          |    table_name    |                row_id                | data_user | data_owner \r\n-------------------------------+------------------+--------------------------------------+-----------+------------\r\n 2019-01-09 12:09:59.899165+01 | spending_habits  | 5ee63dad-6fb5-4d34-99d9-a9b07e6778c8 | user_X    | owner_A\r\n 2019-01-09 12:09:59.899165+01 | spending_habits  | 22bc58af-3b65-44ee-9834-cfae73bd8ee9 | user_X    | owner_A\r\n"]
[134.827314, "o", " 2019-01-09 12:09:59.899165+01 | spending_habits  | 573d0341-4d39-4938-8cf9-6d96647f6a3d | user_X    | owner_B\r\n 2019-01-09 12:09:59.899165+01 | spending_habits  | f1c36c8f-0d9b-466b-98f5-562389d5c126 | user_X    | owner_B\r\n 2019-01-09 12:09:59.899165+01 | spending_habits  | 4b74877c-33b4-4fec-9460-c78e3335499a | user_X    | owner_C\r\n 2019-01-09 12:09:59.899165+01 | spending_habits  | 708cc293-9078-408f-b9eb-43bfb58c6a04 | user_X    | owner_C\r\n 2019-01-09 12:09:59.899165+01 | spending_habits  | ed6c2ad9-7cd0-48dd-9a71-4b7654f3e343 | user_X    | owner_D\r\n 2019-01-09 12:09:59.899165+01 | spending_habits  | 769810e0-8ec6-4b3d-a7fa-04470bd10a43 | user_X    | owner_D\r\n"]
[134.827483, "o", " 2019-01-09 12:10:11.272476+01 | spending_habits  | 5ee63dad-6fb5-4d34-99d9-a9b07e6778c8 | user_Z    | owner_A\r\n 2019-01-09 12:10:11.272476+01 | spending_habits  | 22bc58af-3b65-44ee-9834-cfae73bd8ee9 | user_Z    | owner_A\r\n 2019-01-09 12:10:11.272476+01 | spending_habits  | 573d0341-4d39-4938-8cf9-6d96647f6a3d | user_Z    | owner_B\r\n 2019-01-09 12:10:11.272476+01 | spending_habits  | f1c36c8f-0d9b-466b-98f5-562389d5c126 | user_Z    | owner_B\r\n 2019-01-09 12:10:11.272476+01 | spending_habits  | 4b74877c-33b4-4fec-9460-c78e3335499a | user_Z    | owner_C\r\n 2019-01-09 12:10:11.272476+01 | spending_habits  | 708cc293-9078-408f-b9eb-43bfb58c6a04 | user_Z    | owner_C\r\n 2019-01-09 12:10:11.272476+01 | spending_habits  | ed6c2ad9-7cd0-48dd-9a71-4b7654f3e343 | user_Z    | owner_D\r\n 2019-01-09 12:10:11.272476+01 | spending_habits  | 769810e0-8ec6-4b3d-a7fa-04470bd10a43 | user_Z    | owner_D\r\n 2019-01-09 12:10:11.272476+01 | spending_habits  | 5afba2db-65d3-455f-8ff4-289c052ef2b9 | user_Z    | owner_E\r\n 2019-01-09 12:1"]
[134.827634, "o", "0:11.272476+01 | spending_habits  | b9010d64-d89e-47b7-97bb-7f2fb1851654 | user_Z    | owner_F\r\n 2019-01-09 12:10:11.30102+01  | personal_details | bcfc45c5-2c82-4614-8940-9d46d07eba49 | user_Z    | owner_A\r\n 2019-01-09 12:10:11.30102+01  | personal_details | a718eb2d-fcd3-4014-bd14-0c35b4909980 | user_Z    | owner_B\r\n 2019-01-09 12:10:11.30102+01  | personal_details | 1ceb5a10-aca6-423c-a9e2-603b626ff11c | user_Z    | owner_C\r\n 2019-01-09 12:10:11.30102+01  | personal_details | 1f50244e-ffb0-4767-8fe2-283bdce21fb1 | user_Z    | owner_D\r\n 2019-01-09 12:10:11.30102+01  | personal_details | c0a2ce20-7b82-4eb7-ab90-9515fd9757c5 | user_Z    | owner_E\r\n 2019-01-09 12:10:11.30102+01  | personal_details | 5e302b46-e565-4921-9d3d-80565f5300e4 | user_Z    | owner_F\r\n(24 rows)\r\n\r\nselect data_owner, data_user, row_id, request_time\r\n    from event_log_data_access\r\n    where data_owner = 'owner_A';\r\n"]
[134.828258, "o", " data_owner | data_user |                row_id                |         request_time          \r\n------------+-----------+--------------------------------------+-------------------------------\r\n owner_A    | user_X    | 5ee63dad-6fb5-4d34-99d9-a9b07e6778c8 | 2019-01-09 12:09:59.899165+01\r\n"]
[134.828398, "o", " owner_A    | user_X    | 22bc58af-3b65-44ee-9834-cfae73bd8ee9 | 2019-01-09 12:09:59.899165+01\r\n owner_A    | user_Z    | 5ee63dad-6fb5-4d34-99d9-a9b07e6778c8 | 2019-01-09 12:10:11.272476+01\r\n owner_A    | user_Z    | 22bc58af-3b65-44ee-9834-cfae73bd8ee9 | 2019-01-09 12:10:11.272476+01\r\n owner_A    | user_Z    | bcfc45c5-2c82-4614-8940-9d46d07eba49 | 2019-01-09 12:10:11.30102+01\r\n(5 rows)\r\n\r\n"]
[141.07879, "o", "\r\n"]
[141.087431, "o", "\u001b[H\u001b[2J"]
[141.087891, "o", "Press any key to execute: ./src/19-event-log-access-control.sql\r\n"]
[144.963177, "o", "\r\n"]
[144.9862, "o", "set role admin_user;\r\n"]
[144.986588, "o", "SET\r\nset session \"request.jwt.claim.user\" = '';\r\n"]
[144.987014, "o", "SET\r\nselect * from event_log_access_control;\r\n"]
[144.988465, "o", " id |          event_time           |       event_type       | group_name |      target      \r\n----+-------------------------------+------------------------+------------+------------------\r\n  1 | 2019-01-09 12:09:15.252943+01 | group_create           | group1     | \r\n  2 | 2019-01-09 12:09:21.939195+01 | group_create           | group2     | \r\n  3 | 2019-01-09 12:09:28.544154+01 | group_member_add       | group1     | owner_A\r\n  4 | 2019-01-09 12:09:28.544154+01 | group_member_add       | group1     | owner_B\r\n"]
[144.988633, "o", "  5 | 2019-01-09 12:09:28.544154+01 | group_member_add       | group1     | owner_C\r\n  6 | 2019-01-09 12:09:28.544154+01 | group_member_add       | group1     | owner_D\r\n  7 | 2019-01-09 12:09:28.544154+01 | group_member_add       | group1     | user_X\r\n  8 | 2019-01-09 12:09:28.544154+01 | group_member_add       | group1     | user_Y\r\n  9 | 2019-01-09 12:09:37.114743+01 | group_member_add       | group2     | user_Z\r\n 10 | 2019-01-09 12:09:37.123902+01 | group_member_add       | group2     | owner_A\r\n 11 | 2019-01-09 12:09:37.123902+01 | group_member_add       | group2     | owner_B\r\n 12 | 2019-01-09 12:09:37.123902+01 | group_member_add       | group2     | owner_C\r\n 13 | 2019-01-09 12:09:37.123902+01 | group_member_add       | group2     | owner_D\r\n 14 | 2019-01-09 12:09:37.123902+01 | group_member_add       | group2     | owner_E\r\n 15 | 2019-01-09 12:09:37.123902+01 | group_member_add       | group2     | owner_F\r\n 16 | 2019-01-09 12:09:46.456883+01 | table_grant_add_select | group1     | spending_habits\r"]
[144.98868, "o", "\r\n"]
[144.988865, "o", " 17 | 2019-01-09 12:09:52.235298+01 | table_grant_add_select | group2     | spending_habits\r\n 18 | 2019-01-09 12:09:52.248208+01 | table_grant_add_select | group2     | personal_details\r\n(18 rows)\r\n\r\n"]
[151.858139, "o", "\r\n"]
[151.866297, "o", "\u001b[H\u001b[2J"]
[151.866549, "o", "Press any key to execute: ./src/20-event-log-user-group-removals.sql\r\n"]
[153.730044, "o", "\r\n"]
[153.752356, "o", "set role admin_user;\r\n"]
[153.752634, "o", "SET\r\nset session \"request.jwt.claim.user\" = '';\r\n"]
[153.752995, "o", "SET\r\nselect * from event_log_user_group_removals;\r\n"]
[153.754377, "o", "         removal_date          | user_name | group_name \r\n-------------------------------+-----------+------------\r\n 2019-01-09 12:10:26.397285+01 | owner_A   | group1\r\n(1 row)\r\n\r\n"]
[159.466409, "o", "\r\n"]
[159.474566, "o", "\u001b[H\u001b[2J"]
[159.47483, "o", "Press any key to execute: ./src/21-event-log-user-data-deletions.sql\r\n"]
[161.426405, "o", "\r\n"]
[161.449207, "o", "set role admin_user;\r\n"]
[161.449654, "o", "SET\r\nset session \"request.jwt.claim.user\" = '';\r\n"]
[161.449984, "o", "SET\r\nselect * from event_log_user_data_deletions;\r\n"]
[161.45128, "o", " user_name |         request_date          \r\n-----------+-------------------------------\r\n owner_B   | 2019-01-09 12:10:32.137079+01\r\n(1 row)\r\n\r\n"]
[165.983413, "o", "\r\n"]
[165.991724, "o", "\u001b[H\u001b[2J"]
[165.992032, "o", "Press any key to execute: ./src/22-event-log-data-updates.sql\r\n"]
[167.431356, "o", "\r\n"]
[167.454567, "o", "set role admin_user;\r\n"]
[167.454941, "o", "SET\r\n"]
[167.455129, "o", "set session \"request.jwt.claim.user\" = '';\r\n"]
[167.455343, "o", "SET\r\nselect * from event_log_data_updates;\r\n"]
[167.456681, "o", "         updated_time          | updated_by |    table_name    |                row_id                | column_name | old_data | new_data \r\n"]
[167.456853, "o", "-------------------------------+------------+------------------+--------------------------------------+-------------+----------+----------\r\n 2019-01-09 12:10:38.579213+01 | owner_C    | personal_details | 1ceb5a10-aca6-423c-a9e2-603b626ff11c | age         | 11       | 55\r\n(1 row)\r\n\r\n"]
[173.41486, "o", "\r\n"]
[173.423012, "o", "\u001b[H\u001b[2J"]
[173.423274, "o", "Press any key to execute: ./src/23-table-internals.sql\r\n"]
[175.390697, "o", "\r\n"]
[175.426582, "o", "                                                                     Table \"public.spending_habits\"\r\n     Column     |  Type   | Collation | Nullable |                     Default                     | Storage  | Stats target |                Description                \r\n----------------+---------+-----------+----------+-------------------------------------------------+----------+--------------+-------------------------------------------\r\n"]
[175.426793, "o", " row_id         | uuid    |           | not null | gen_random_uuid()                               | plain    |              | \r\n row_owner      | text    |           | not null | current_setting('request.jwt.claim.user'::text) | extended |              | \r\n row_originator | text    |           | not null | current_setting('request.jwt.claim.user'::text) | extended |              | \r\n spending       | integer |           |          |                                                 | plain    |              | Amount spent in NOK\r\n item_type      | text    |           |          |                                                 | extended |              | Type of item purchased\r\n purchase_date  | date    |           |          |                                                 | plain    |              | Year-Month-Day on which purchase occurred\r\nCheck constraints:\r\n    \"spending_habits_row_originator_check\" CHECK (row_originator = current_setting('request.jwt.claim.user'::text))\r\nForeign-key constraints:\r\n    \""]
[175.426969, "o", "spending_habits_row_originator_fkey\" FOREIGN KEY (row_originator) REFERENCES ntk.registered_users(_user_name)\r\n    \"spending_habits_row_owner_fkey\" FOREIGN KEY (row_owner) REFERENCES ntk.registered_users(_user_name)\r\nPolicies (forced row security enabled):\r\n    POLICY \"data_user_select_policy\" FOR SELECT\r\n      TO data_user\r\n      USING (ntk.data_user_group_membership_with_correct_privileges(row_id, row_owner, 'spending_habits'::text))\r\n    POLICY \"row_originator_update_policy\" FOR UPDATE\r\n      USING (ntk.is_row_originator(row_originator))\r\n    POLICY \"row_ownership_delete_policy\" FOR DELETE\r\n      USING (ntk.is_row_owner(row_owner))\r\n    POLICY \"row_ownership_insert_policy\" FOR INSERT\r\n      WITH CHECK (true)\r\n    POLICY \"row_ownership_select_policy\" FOR SELECT\r\n      USING (ntk.is_row_owner(row_owner))\r\n    POLICY \"row_ownership_update_policy\" FOR UPDATE\r\n      USING (ntk.is_row_owner(row_owner))\r\nTriggers:\r\n    immutable_trigger BEFORE UPDATE ON spending_habits FOR EACH ROW EXECUTE PROCEDURE ntk.ensure_in"]
[175.427152, "o", "ternal_columns_are_immutable()\r\n    update_trigger AFTER UPDATE ON spending_habits FOR EACH ROW EXECUTE PROCEDURE ntk.log_data_update()\r\n\r\n"]
[181.718015, "o", "\r\n"]
[181.727598, "o", "\u001b[H\u001b[2J"]
[181.727995, "o", "Press any key to execute: ./src/24-teardown.sql\r\n"]
[182.981883, "o", "\r\n"]
[183.003515, "o", "set role admin_user;\r\n"]
[183.003959, "o", "SET\r\n"]
[183.004104, "o", "select group_remove_members('group1', null, null, true);\r\n"]
[183.013513, "o", "   group_remove_members    \r\n---------------------------\r\n removed members to groups\r\n(1 row)\r\n\r\nselect group_remove_members('group2', null, null, true);\r\n"]
[183.015851, "o", "   group_remove_members    \r\n---------------------------\r\n removed members to groups\r\n(1 row)\r\n\r\n"]
[183.016008, "o", "select table_group_access_revoke('spending_habits', 'group1', 'select');\r\n"]
[183.02358, "o", " table_group_access_revoke \r\n---------------------------\r\n revoked access to table\r\n(1 row)\r\n\r\nselect table_group_access_revoke('spending_habits', 'group2', 'select');\r\n"]
[183.025819, "o", " table_group_access_revoke \r\n---------------------------\r\n revoked access to table\r\n(1 row)\r\n\r\n"]
[183.026002, "o", "select table_group_access_revoke('personal_details', 'group2', 'select');\r\n"]
[183.027772, "o", " table_group_access_revoke \r\n---------------------------\r\n revoked access to table\r\n(1 row)\r\n\r\nselect group_delete('group1');\r\n"]
[183.033921, "o", " group_delete  \r\n---------------\r\n group deleted\r\n(1 row)\r\n\r\nselect group_delete('group2');\r\n"]
[183.037981, "o", " group_delete  \r\n---------------\r\n group deleted\r\n(1 row)\r\n\r\nset role authenticator;\r\n"]
[183.038178, "o", "SET\r\nset role data_owner;\r\n"]
[183.038304, "o", "SET\r\nset session \"request.jwt.claim.user\" = 'owner_A';\r\n"]
[183.038503, "o", "SET\r\nselect user_delete_data();\r\n"]
[183.040959, "o", "psql:./src/24-teardown.sql:20: NOTICE:  cannot delete data from test1, permission denied\r\n"]
[183.041274, "o", "psql:./src/24-teardown.sql:20: NOTICE:  cannot delete data from testing, permission denied\r\n"]
[183.041608, "o", " user_delete_data \r\n------------------\r\n all data deleted\r\n(1 row)\r\n\r\n"]
[183.041689, "o", "set session \"request.jwt.claim.user\" = 'owner_B';\r\n"]
[183.041841, "o", "SET\r\nselect user_delete_data();\r\n"]
[183.042574, "o", "psql:./src/24-teardown.sql:22: NOTICE:  cannot delete data from test1, permission denied\r\n"]
[183.04281, "o", "psql:./src/24-teardown.sql:22: NOTICE:  cannot delete data from testing, permission denied\r\n"]
[183.043046, "o", " user_delete_data \r\n------------------\r\n all data deleted\r\n(1 row)\r\n\r\n"]
[183.043167, "o", "set session \"request.jwt.claim.user\" = 'owner_C';\r\nSET\r\nselect user_delete_data();\r\n"]
[183.044096, "o", "psql:./src/24-teardown.sql:24: NOTICE:  cannot delete data from test1, permission denied\r\n"]
[183.044298, "o", "psql:./src/24-teardown.sql:24: NOTICE:  cannot delete data from testing, permission denied\r\n"]
[183.044606, "o", " user_delete_data \r\n------------------\r\n all data deleted\r\n(1 row)\r\n\r\nset session \"request.jwt.claim.user\" = 'owner_D';\r\n"]
[183.044735, "o", "SET\r\nselect user_delete_data();\r\n"]
[183.045671, "o", "psql:./src/24-teardown.sql:26: NOTICE:  cannot delete data from test1, permission denied\r\n"]
[183.045864, "o", "psql:./src/24-teardown.sql:26: NOTICE:  cannot delete data from testing, permission denied\r\n"]
[183.04615, "o", " user_delete_data \r\n------------------\r\n all data deleted\r\n(1 row)\r\n\r\n"]
[183.046287, "o", "set session \"request.jwt.claim.user\" = 'owner_E';\r\nSET\r\nselect user_delete_data();\r\n"]
[183.047102, "o", "psql:./src/24-teardown.sql:28: NOTICE:  cannot delete data from test1, permission denied\r\n"]
[183.047283, "o", "psql:./src/24-teardown.sql:28: NOTICE:  cannot delete data from testing, permission denied\r\n"]
[183.047536, "o", " user_delete_data \r\n------------------\r\n all data deleted\r\n(1 row)\r\n\r\n"]
[183.047664, "o", "set session \"request.jwt.claim.user\" = 'owner_F';\r\nSET\r\nselect user_delete_data();\r\n"]
[183.048459, "o", "psql:./src/24-teardown.sql:30: NOTICE:  cannot delete data from test1, permission denied\r\n"]
[183.048674, "o", "psql:./src/24-teardown.sql:30: NOTICE:  cannot delete data from testing, permission denied\r\n"]
[183.048918, "o", " user_delete_data \r\n------------------\r\n all data deleted\r\n(1 row)\r\n\r\n"]
[183.04904, "o", "set role authenticator;\r\n"]
[183.049201, "o", "SET\r\nset role admin_user;\r\nSET\r\nselect user_delete('A', 'data_owner');\r\n"]
[183.056048, "o", " user_delete  \r\n--------------\r\n user deleted\r\n(1 row)\r\n\r\nselect user_delete('B', 'data_owner');\r\n"]
[183.059411, "o", " user_delete  \r\n--------------\r\n user deleted\r\n(1 row)\r\n\r\nselect user_delete('C', 'data_owner');\r\n"]
[183.062652, "o", " user_delete  \r\n--------------\r\n user deleted\r\n(1 row)\r\n\r\nselect user_delete('D', 'data_owner');\r\n"]
[183.065825, "o", " user_delete  \r\n--------------\r\n user deleted\r\n(1 row)\r\n\r\n"]
[183.06599, "o", "select user_delete('E', 'data_owner');\r\n"]
[183.069135, "o", " user_delete  \r\n--------------\r\n user deleted\r\n(1 row)\r\n\r\nselect user_delete('F', 'data_owner');\r\n"]
[183.072675, "o", " user_delete  \r\n--------------\r\n user deleted\r\n(1 row)\r\n\r\n"]
[183.072929, "o", "select user_delete('X', 'data_user');\r\n"]
[183.074273, "o", " user_delete  \r\n--------------\r\n user deleted\r\n(1 row)\r\n\r\nselect user_delete('Y', 'data_user');\r\n"]
[183.075542, "o", " user_delete  \r\n--------------\r\n user deleted\r\n(1 row)\r\n\r\n"]
[183.075691, "o", "select user_delete('Z', 'data_user');\r\n"]
[183.076672, "o", " user_delete  \r\n--------------\r\n user deleted\r\n(1 row)\r\n\r\n"]
[183.076744, "o", "set role authenticator;\r\n"]
[183.076815, "o", "SET\r\nset role admin_user;\r\n"]
[183.076998, "o", "SET\r\ndrop table spending_habits;\r\n"]
[183.080766, "o", "DROP TABLE\r\ndrop table personal_details;\r\n"]
[183.083367, "o", "DROP TABLE\r\n"]
[183.725893, "o", "\r\n"]
[183.751233, "o", "DELETE 1\r\n"]
[183.752978, "o", "bash-3.2$ "]
[185.493761, "o", "e"]
[185.917882, "o", "x"]
[186.109817, "o", "i"]
[186.301783, "o", "t"]
[186.837864, "o", "\r\n"]
[186.838134, "o", "exit\r\n"]
